* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 100%;
    background-color: lavender;
}
.welcome-title, .welcome-describe{
    text-align: center;
    width: 85%;
    margin: auto;
    margin-bottom: 1rem;
    margin-top: 2.5rem;
}
.welcome-title{
    color: #23085A;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3rem;
}

.welcome-describe{
    font-size: 1.5rem;
}

.landing-page-container{
    margin-top: 3rem;
    width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
    background-color: cadetblue;
}

.column {
    width: 25%;
    padding: 0 10px;
}



.card {
    box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
    padding: 15px;
    text-align: center;
    background-color: #f1f1f1;
    height: fit-content;
    vertical-align: middle;
    /* border-radius: 10px; */
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
/* .card-header{
    height: 270px;
} */
.card-header-text{
    height: 200px;
    font-size: 1.1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.choose-language{
    padding: 10px 15px 10px 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: solid 2px;
    border-radius: 7px;
    background-color: royalblue;
    font-size: 20px;
    font-weight: 600;
    box-shadow: 3px 5px 3px #b7b5b5;
}

.choose-language:hover{
    background-color: darkblue;
    color: #f1f1f1;
}


/* Responsive columns */
@media only screen and (min-width: 1600px) {
    .column {
        width: 24%;
        padding: 0 10px;
    }
}
@media only screen and (min-width: 1001px) {
    .column {
        width: 25%;
        padding: 0 10px;
    }
    .card-header-text{
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 1000px) {
    .row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 3rem 1.2rem;
    }
    .column {
        width: 50%;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .column:nth-child(n+3){
        order: 1;
    }

    .card-header-text{
        height: 170px;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .row{
        display: block;
    }
    .card-header-text{
        height: 200px;
        font-size: 1.2rem;
        overflow: hidden;
        text-overflow: ellipsis;
    }
}